# dopoon-server

./: build.gradle  settings.gradle
src/main/java/com/swcns/dopoonserver/: DopoonServerApplication.java
src/main/java/com/swcns/dopoonserver/domain/auth/presentation/: AuthController.java
src/main/java/com/swcns/dopoonserver/domain/auth/service/: AuthService.java
src/main/java/com/swcns/dopoonserver/domain/card/entity/: Bill.java  Card.java
src/main/java/com/swcns/dopoonserver/domain/card/repository/: BillRepository.java  CardRepository.java
src/main/java/com/swcns/dopoonserver/domain/card/type/: BillCategory.java
src/main/java/com/swcns/dopoonserver/domain/finance/entity/: CurrentGoal.java  Goal.java  GoalHistory.java  MonthlyPlan.java  MonthlyPlanId.java
src/main/java/com/swcns/dopoonserver/domain/finance/exception/: GoalCreationImpossibleException.java
src/main/java/com/swcns/dopoonserver/global/config/: PropertiesConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/swcns/dopoonserver/global/exception/: CustomException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/swcns/dopoonserver/global/filter/: JwtTokenFilter.java
src/main/java/com/swcns/dopoonserver/global/security/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/swcns/dopoonserver/global/utils/: RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/swcns/dopoonserver/: AccountTest.java  DopoonServerApplicationTests.java  NhCardTest.java
src/test/resources/: application.yml
(+58 files in other folders)
